* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav>ul {
    display: flex;
}

.nav ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #131313;

}

.banner-description {
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
}


main {
    max-width: 1440px;
    margin: 0 auto;
}

.features {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-title {
    color: #727272;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.features-our {
    color: #131313;
    font-weight: 700;
}

.features-last {
    color: #FF900E;
    font-weight: 700;
}

.feature-des {
    margin: 20px 0;
}

.features-details {
    padding-left: 70px;
    padding-right: 70px;
}

/* Media query */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .nav .features {
        flex-direction: column;
    }

    .nav-title {
        font-size: 25px;
        font-weight: 700;
        color: #131313;
    }

    .banner-title {
        font-size: 2rem;

    }

    .features-img {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 3rem;

    }
}